SECRET_KEY=JrWG_lSlDUUVweiHmwfYb2Mp5fq7Ylm8lzJFANxVDyyxfFkMI8nkXUSf9uHlwrmwJNc
STRIPE_PUBLIC_KEY=pk_test_51P6HRuRqZrICNZbvfCo9VJObtm0NklPqQBMVXcawcyg2QfCv5MEs1i4qq7uYNQJcZ4JyFbGhwSfMbqAS1QdTAAit00D4pUXLAJ
STRIPE_SECRET_KEY=sk_test_51P6HRuRqZrICNZbvkHAyUQcxftNsqZsIEcIkF92oc033gXxSs6PLcgQ84ggD5nMLF2jbNRs4e54T6vlTJRhZxT5100v5W2Ajib